{
  "expo": {
    "name": "troVax",
    "slug": "trovax",
    "version": "2.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "net.cappelleri.trovax",
      "buildNumber": "2.0.3",
      "supportsTablet": true
    },
    "android": {
      "package": "net.cappelleri.trovax",
      "versionCode": "203",
      "icon": "./assets/icon.png",
      "splash": {
        "mdpi": "./assets/splash-mid.png",
        "backgroundColor": "#6C5AEE",
        "resizeMode": "cover"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Cerca il vaccino che preferisci, nel Lazio. Quest'app ti aiuta a trovare e prenotare il vaccino che preferisci cercando fra le disdette in tutto il Lazio"
  }
}
